<!DOCTYPE html>
<html>
    <head>
        <title>SimAndEkam</title>
        <style>
            body {
                background-image: url('bk.png');
            }
            button {
                width: 706px;
                height: 342px;
                margin: auto;
                display: block;
                font-size: 48px;
            }
        </style>
    </head>

    <body>
        <button onclick="redirectToRandomWebsite()">Our Channel</button>

        <script>
            function redirectToRandomWebsite() {
                var websites = [
                    'https://www.youtube.com/@simandekam'
                ];

                var randomIndex = Math.floor(Math.random() * websites.length);
                var randomWebsite = websites[randomIndex];

                window.location.href = randomWebsite;
            }
        </script>
    </body>
</html>
